# KirCE-Logger

./: README.md  build.gradle  gradlew  settings.gradle
android/: build.gradle
android/src/main/java/mx/kirce/logger/android/: AndroidLogger.java
core/: build.gradle
core/src/main/java/mx/kirce/logger/: KirCELogger.java  LogFormatter.java  LogLevel.java
core/src/main/java/mx/kirce/logger/handle/: ConsoleLogHandler.java  HttpLogHandler.java  LogHandler.java  MemoryLogHandler.java
core/src/test/java/mx/kirce/logger/test/: TestLogger.java
gradle/: libs.versions.toml
src/main/java/mx/kirce/logger/: KirCELogger.java  LogFormatter.java  LogLevel.java
src/main/java/mx/kirce/logger/handle/: ConsoleLogHandler.java  HttpLogHandler.java  LogHandler.java  MemoryLogHandler.java
