plugins {
    id 'java'
}

group = 'mx.kirce.logger'
version = '1.0.3-pre1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

jar {
    archiveBaseName.set("kirce-logger")
    from sourceSets.main.output
}